{
  "name": "propsy-middleware",
  "version": "1.0.0",
  "description": "Middleware backend holding xmysql",
  "main": "web.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "xmysql -h sql.modasu.home.pl -u 07500260_propsy -p '+;:ake!T6@sW' -d 07500260_propsy --ipAddress 0.0.0.0 --portNumber $PORT"
  },
  "keywords": [
    "middleware",
    "nodejs",
    "xmysql",
    "heroku"
  ],
  "author": "wutee",
  "license": "ISC",
  "dependencies": {
    "express": "^4.9.8",
    "xmysql": "^0.4.9"
  },
  "engines": {
    "node": "10.x"
  }
}
